{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sam-api-test-jinfei:AtlasAPIFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sam-api-test-jinfei/template.yaml",
                "logicalId": "AtlasAPIFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sam-api-test-jinfei:AtlasAPIFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sam-api-test-jinfei/template.yaml",
                "logicalId": "AtlasAPIFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "atlas_api:app.build_query_by_parsing (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/sam-api-test-jinfei/atlas_api",
                "lambdaHandler": "app.build_query_by_parsing"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}